<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Wzmaczniace</title>
	<link href="plik.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Nasza firma zajmuje się budową oraz remontami wzmaczniacy">
	<meta name="keywords" content="wzmaczniace,budowanie,remonty,rodzaje wzmaczniacy">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

</head>
<body>
	<header>
		<nav>
		<div class="nav">
            <div class="title_name">ZBUDEX</div>
			<label for="toggle"  class="hamburger">&#9776;</label>
			<input type="checkbox" id="toggle">
			<div class="menu">
				<a href="#">Oferta</a>
				<a href="#">O nasz</a>
				<a href="#">Cennik</a>
                <a href="#">Kontakt</a>
			</div>
            </div>
		</nav>
	</header>
    <div>
        <img src="image/foreground.jpg" class="foreground">
    </div>
    <div id="color_name_background">
        <h2 class="name_title_desciption">Klasy wzmaczniacy </h2>
        <div>
            <div class="types">
              <h1>Wzmacznia klasy A</h1> 
                <img src="image/klasa_a.jpg" class="klasa">
                <p class="font_size_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus purus id erat mollis rhoncus. Phasellus consectetur nibh sit amet tincidunt mattis. Fusce mattis sem a nunc dictum pellentesque. Fusce mattis enim id est consequat mollis. Curabitur sed iaculis tortor, sed gravida purus. Sed erat arcu, placerat ut purus vitae, ultrices suscipit magna. Duis vel consequat tortor. Aliquam quam turpis, facilisis faucibus risus et, tempus porttitor lacus. Aliquam eu vestibulum eros, vitae mattis sapien. In at faucibus nisi. Mauris commodo, mauris facilisis hendrerit ultricies, elit nibh gravida est, vel accumsan mauris eros id ex. Fusce turpis urna, vestibulum ac consectetur id, elementum pharetra turpis. Integer quis dapibus nibh. Integer dignissim dictum ligula, sit amet lobortis ex pretium ut. Ut metus orci, ultrices sit amet turpis a, placerat dignissim erat.
                </p>
            </div>
            <div class="types">
               <h1>Wzmacznia klasy AB</h1> 
                <img src="image/klasa_ab.jpg" class="klasa">
                 <p class="font_size_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus purus id erat mollis rhoncus. Phasellus consectetur nibh sit amet tincidunt mattis. Fusce mattis sem a nunc dictum pellentesque. Fusce mattis enim id est consequat mollis. Curabitur sed iaculis tortor, sed gravida purus. Sed erat arcu, placerat ut purus vitae, ultrices suscipit magna. Duis vel consequat tortor. Aliquam quam turpis, facilisis faucibus risus et, tempus porttitor lacus. Aliquam eu vestibulum eros, vitae mattis sapien. In at faucibus nisi. Mauris commodo, mauris facilisis hendrerit ultricies, elit nibh gravida est, vel accumsan mauris eros id ex. Fusce turpis urna, vestibulum ac consectetur id, elementum pharetra turpis. Integer quis dapibus nibh. Integer dignissim dictum ligula, sit amet lobortis ex pretium ut. Ut metus orci, ultrices sit amet turpis a, placerat dignissim erat.
                </p>
            </div>
            <div class="types">
               <h1> Wzmacznia klasy B</h1> 
                <img src="image/klasa_b.jpg" class="klasa">
                 <p class="font_size_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus purus id erat mollis rhoncus. Phasellus consectetur nibh sit amet tincidunt mattis. Fusce mattis sem a nunc dictum pellentesque. Fusce mattis enim id est consequat mollis. Curabitur sed iaculis tortor, sed gravida purus. Sed erat arcu, placerat ut purus vitae, ultrices suscipit magna. Duis vel consequat tortor. Aliquam quam turpis, facilisis faucibus risus et, tempus porttitor lacus. Aliquam eu vestibulum eros, vitae mattis sapien. In at faucibus nisi. Mauris commodo, mauris facilisis hendrerit ultricies, elit nibh gravida est, vel accumsan mauris eros id ex. Fusce turpis urna, vestibulum ac consectetur id, elementum pharetra turpis. Integer quis dapibus nibh. Integer dignissim dictum ligula, sit amet lobortis ex pretium ut. Ut metus orci, ultrices sit amet turpis a, placerat dignissim erat.
                </p>
            </div>
            <div class="types">
               <h1> Wzmacznia klasy D</h1> 
                <img src="image/klasa_d.jpg" class="klasa">
                 <p class="font_size_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus purus id erat mollis rhoncus. Phasellus consectetur nibh sit amet tincidunt mattis. Fusce mattis sem a nunc dictum pellentesque. Fusce mattis enim id est consequat mollis. Curabitur sed iaculis tortor, sed gravida purus. Sed erat arcu, placerat ut purus vitae, ultrices suscipit magna. Duis vel consequat tortor. Aliquam quam turpis, facilisis faucibus risus et, tempus porttitor lacus. Aliquam eu vestibulum eros, vitae mattis sapien. In at faucibus nisi. Mauris commodo, mauris facilisis hendrerit ultricies, elit nibh gravida est, vel accumsan mauris eros id ex. Fusce turpis urna, vestibulum ac consectetur id, elementum pharetra turpis. Integer quis dapibus nibh. Integer dignissim dictum ligula, sit amet lobortis ex pretium ut. Ut metus orci, ultrices sit amet turpis a, placerat dignissim erat.
                </p>
            </div>
        </div>
    </div>
	<footer class="footer">
        Wszelkie prawa do strony są zastrzezone.
    </footer>
</body>
</html>